{% load static %}
<!DOCTYPE html>
<html lang="es-pe">
<head>
  <title>Consultorio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }


    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #648a9e;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        <div class="col-sm-15">
        <a href="{% url 'home' %}">
        <img src="{% static 'logo.jpg' %}" height="50" width="50">
        </a>
        </div>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class=""><a href="{% url 'home' %}">Home</a></li>
        <li><a href="#">Nosotros</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Contáctenos</a></li>
      </ul>

        <ul class="nav navbar-nav navbar-right">
        {% if request.user.is_authenticated %}

            <li><a href="{% url 'logout' %}"><span class="glyphicon glyphicon-log-out"></span> Logout ({{ request.user.username }})</a></li>
        {% else %}
            <li><a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>

        {% endif %}
        </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-left">
  <div class="row content">
    <div class="col-sm-2 sidenav">

    {% if request.user.is_authenticated %}

        <div class="panel-group">

            <div class="panel panel-default">

                <div class="panel-heading">

                    <h4 class="panel-title">
                        <a href="{% url 'perfil' %}">Actualiza tus datos:</a>
                    </h4>
                </div>

                <div class="panel-heading">

                    <h4 class="panel-title">
                        <a href="{% url 'cita' %}">Reserva Citas</a>
                    </h4>
                </div>

                <div class="panel-heading">



                <h4 class="panel-title">

            <a data-toggle="collapse" href="#collapse3">Consultas</a>
            </h4>
            </div>
        <div id="collapse3" class="panel-collapse collapse">
            <div class="panel-body">Histórico de Citas</div>
            <div class="panel-footer">Histórico de Pagos</div>
        </div>
        </div>
    </div>

        {% endif %}
    </div>
    <div class="col-sm-8 text-left"> 

      {% block contenido %}{% endblock %}


    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Design by Eder Reyes</p>
</footer>

</body>
</html>
